<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Agri Products | Registration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <!-- MATERIAL DESIGN ICONIC FONT -->
    <link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">

    <!-- STYLE CSS -->
    <link rel="stylesheet" href="css/style1.css">
</head>

<body>
<div class="header__top">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <div class="header__top__left">
                    <ul>
                        <li><i class="fa fa-envelope"></i> agriProdSrilanka@gmail.com</li>
                        <li>Delivery charges should be available</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="header__top__right">
                    <div class="header__top__right__social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-pinterest-p"></i></a>
                    </div>
                    <div class="header__top__right__language">
                        <img src="img/language.png" alt="">
                        <div>English</div>
                        <span class="arrow_carrot-down"></span>
                        <ul>
                            <li><a href="#">Spanis</a></li>
                            <li><a href="#">English</a></li>
                        </ul>
                    </div>
                    <div class="header__top__right__auth">
                         <a href="index.html"><i class="fa fa-angle-down"></i> Home</a>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
<div class="wrapper" style="background-image: url('img/loginBg.jpg');">
    <div class="inner">
<!--        <div class="image-holder">-->
<!--            <img src=img/logonew.png alt="">-->
<!--            <img src=img/logonew.png alt="">-->

<!--        </div>-->
        <form action="">
            <h3>Register with us</h3>
            <div class="checkout__input">
                <div class="row">
                    <div class="col-lg-6">
                        <input type="text" placeholder="First Name"  ng-model="reg.firstName">
                    </div>
                    <div class="col-lg-6">
                        <input type="text" placeholder="Last Name" ng-model="reg.lastName">
                    </div>
                </div>

            </div>
            <div class="checkout__input">
                <input type="text" placeholder="Address" ng-model="reg.address">
            </div>
            <div class="checkout__input">
                <div class="row">
                    <div class="col-lg-6">
                        <input type="text" placeholder="Post code" ng-model="reg.postcode">
                    </div>
                    <div class="col-lg-6">
                        <input type="text" placeholder="District" ng-model="reg.district">
                    </div>
                </div>

            </div>
            <div class="checkout__input">
                <input type="text" placeholder="Seperate Address" ng-model="reg.sepAddress">

            </div>
            <div class="checkout__input">
                <input type="text" placeholder="Email Address" ng-model="reg.email">

            </div>
            <div class="checkout__input">
                <input type="text" placeholder="Contact No" ng-model="reg.contact">

            </div>
<!--            <div class="form-wrapper">-->
<!--                <select name="" id="" class="form-control">-->
<!--                    <option value="" disabled selected>Regular</option>-->
<!--                    <option value="yes">Yes</option>-->
<!--                    <option value="no">No</option>-->

<!--                </select>-->
<!--               -->
<!--            </div>-->
            <div class="checkout__input">
                <input type="text" placeholder="Username"  ng-model="reg.username">

            </div>
            <div class="checkout__input">
                <input type="password" placeholder="Password" ng-model="reg.password">

            </div>
            <div class="checkout__input">
                <input type="password" placeholder="Confirm Password"  ng-model="reg.confPassword">

            </div>
            <button ng-click="submit(reg)">Register</button>
        </form>
    </div>
</div>
<footer class="footer spad">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="footer__about">
                    <div class="footer__about__logo">
                        <a href="./index.html"><img src="img/logo.png" alt=""></a>
                    </div>
                    <ul>
                        <li>Address: No 100, Maradana Rd, Colombo 10.</li>
                        <li>Phone: +94-112234567</li>
                        <li>Email:agriProdSrilanka@gmail.com </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-1">
                <div class="footer__widget">
                    <h6>Useful Links</h6>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">About Our Shop</a></li>
                        <li><a href="#">Secure Shopping</a></li>
                        <li><a href="#">Delivery infomation</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Our Sitemap</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Who We Are</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Innovation</a></li>
                        <li><a href="#">Testimonials</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-md-12">
                <div class="footer__widget">
                    <h6>Join Our Newsletter Now</h6>
                    <p>Type your E-mail to get updates</p>
                    <form action="#">
                        <input type="text" placeholder="Enter your mail">
                        <button type="submit" class="site-btn">Subscribe</button>
                    </form>
                    <div class="footer__widget__social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="footer__copyright">
                    <div class="footer__copyright__text"><p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                        All rights reserved | Developed by <i class="fa fa-heart" aria-hidden="true"></i>
                        <!--                            <a href="https://colorlib.com" target="_blank">Dilini</a>-->Dilini
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p></div>
                    <div class="footer__copyright__payment"><img src="img/payment-item.png" alt=""></div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Footer Section End -->

<!-- Js Plugins -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/mixitup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>



</body>
</html>